{
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/go/src/github.com/containerd/containerd",
	"workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/containerd/containerd,type=bind,consistency=cached",
	"features": {
		"./go": {}
	},
	"onCreateCommand": "sudo bash .devcontainer/setup.sh",
	"remoteUser": "root",
	"overrideCommand": false,
	"privileged": true,
	"runArgs": [
		"--ipc=host"
	]
}
